# Employees-DataManagement

./: .gitignore  README.md
EmployeesData/: EmployeesData.sln
EmployeesData/EmployeesData/: EmployeesData.csproj  Program.cs  Startup.cs
EmployeesData/EmployeesData/Controllers/: EmployeesController.cs  HomeController.cs
EmployeesData/EmployeesData/Migrations/: 20200612090220_M1_CreateDb.Designer.cs  20200612090220_M1_CreateDb.cs  20200612090449_M2_SeedSkillsTable.Designer.cs  20200612090449_M2_SeedSkillsTable.cs  20200620012329_M3_ModifiedEmployeeNameField.Designer.cs  20200620012329_M3_ModifiedEmployeeNameField.cs  EmployeeDataContextModelSnapshot.cs
EmployeesData/EmployeesData/Models/: CreateEditViewModel.cs  CreateViewModel.cs  EditViewModel.cs  Employee.cs  EmployeeDataContext.cs  EmployeeSkill.cs  ModelBuilderExtensions.cs  Skill.cs
EmployeesData/EmployeesData/Properties/: launchSettings.json
EmployeesData/EmployeesData/Repositories/: EmployeeRepo.cs  EmployeeSkillRepo.cs  IEmployee.cs  IEmployeeSkill.cs  ISkill.cs  SkillRepo.cs
EmployeesData/EmployeesData/Views/: _ViewImports.cshtml
EmployeesData/EmployeesData/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeesData/EmployeesData/Views/Home/: Index.cshtml  UnderConstruction.cshtml
EmployeesData/EmployeesData/Views/Shared/: _Layout.cshtml
